{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a49aa",
    "activityBar.background": "#5a49aa",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2d1813",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5a49aa",
    "statusBar.background": "#473a86",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5a49aa",
    "statusBarItem.remoteBackground": "#473a86",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#473a86",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#473a8699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#473a86"
}
